# workspacer

./: ZWM.sln
snippets/: custom_action_menu.cs  custom_menu_bar.cs  new_workspace.cs
src/ZWM/: PipeServer.cs  Program.cs  ZWM.cs  ZWM.csproj
src/ZWM.ActionMenu/: ActionMenuForm.cs  ActionMenuPlugin.cs  ConfigContextExtensions.cs
src/ZWM.Bar/: BarForm.cs  BarPlugin.cs  BarSection.cs  BarWidgetContext.cs  ConfigContextExtensions.cs  IBarWidgetContext.cs  ZWM.Bar.csproj
src/ZWM.Bar/Layouts/: MenuBarLayoutEngine.cs
src/ZWM.Bar/Widgets/: TitleWidget.cs  WorkspaceWidget.cs
src/ZWM.FocusIndicator/: ConfigContextExtensions.cs  FocusIndicatorForm.cs  FocusIndicatorPlugin.cs
src/ZWM.Shared/: ConfigContext.cs  FileHelper.cs  Logger.cs  ZWM.Shared.csproj
src/ZWM.Shared.Tests/: ZWM.Shared.Tests.csproj
src/ZWM.Shared/Keybind/: IKeybindManager.cs  KeybindManager.cs
src/ZWM.Shared/Layout/: FullLayoutEngine.cs  ILayoutEngine.cs  PaneLayoutEngine.cs  TallLayoutEngine.cs
src/ZWM.Shared/Monitor/: Monitor.cs  MonitorContainer.cs
src/ZWM.Shared/Native/: WindowsDeferPosHandle.cs
src/ZWM.Shared/Plugins/: IPlugin.cs  PluginManager.cs
src/ZWM.Shared/SystemTray/: SystemTrayManager.cs
src/ZWM.Shared/Window/: IWindowsDeferPosHandle.cs  Window.cs  WindowLocation.cs  WindowsHookManager.cs
src/ZWM.Shared/Workspace/: StickyWorkspaceContainer.cs  WindowRouter.cs  Workspace.cs  WorkspaceContainer.cs  WorkspaceManager.cs
src/ZWM.Tests/: ZWM.Tests.csproj
src/ZWM.Watcher/: Program.cs  ZWM.Watcher.csproj
src/ZWM/Config/: ConfigHelper.cs  ZWM.config.template
src/ZWM/Properties/: Resources.Designer.cs
