<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Description>a tiling window manager for Windows</Description>
    <Authors>Rick Button</Authors>
    <Version>0.9.10</Version>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Config\ZWM.config.template" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.6.4" NoWarn="NU1701" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.8.0" />
    <PackageReference Include="Octokit" Version="0.48.0" />
  </ItemGroup>
  <Target Name="CopyPluginsAfterBuild" AfterTargets="Build">
    <Copy SourceFiles="$(SolutionDir)\src\ZWM.Bar\$(OutDir)ZWM.Bar.dll" DestinationFolder="$(TargetDir)plugins\ZWM.Bar\" />
    <Copy SourceFiles="$(SolutionDir)\src\ZWM.ActionMenu\$(OutDir)ZWM.ActionMenu.dll" DestinationFolder="$(TargetDir)plugins\ZWM.ActionMenu\" />
    <Copy SourceFiles="$(SolutionDir)\src\ZWM.FocusIndicator\$(OutDir)ZWM.FocusIndicator.dll" DestinationFolder="$(TargetDir)plugins\ZWM.FocusIndicator\" />
    <Copy SourceFiles="$(SolutionDir)\src\ZWM.Watcher\$(OutDir)ZWM.Watcher.dll" DestinationFolder="$(TargetDir)" />
    <Copy SourceFiles="$(SolutionDir)\src\ZWM.Watcher\$(OutDir)ZWM.Watcher.exe" DestinationFolder="$(TargetDir)" />
    <Copy SourceFiles="$(SolutionDir)\src\ZWM.Watcher\$(OutDir)ZWM.Watcher.pdb" DestinationFolder="$(TargetDir)" />
  </Target>
  <Target Name="CopyPluginsAfterPublish" AfterTargets="Publish">
    <Copy SourceFiles="$(SolutionDir)\src\ZWM.Bar\$(OutDir)ZWM.Bar.dll" DestinationFolder="$(PublishDir)plugins\ZWM.Bar\" />
    <Copy SourceFiles="$(SolutionDir)\src\ZWM.ActionMenu\$(OutDir)ZWM.ActionMenu.dll" DestinationFolder="$(PublishDir)plugins\ZWM.ActionMenu\" />
    <Copy SourceFiles="$(SolutionDir)\src\ZWM.FocusIndicator\$(OutDir)ZWM.FocusIndicator.dll" DestinationFolder="$(PublishDir)plugins\ZWM.FocusIndicator\" />
    <Copy SourceFiles="$(SolutionDir)\src\ZWM.Watcher\$(OutDir)ZWM.Watcher.dll" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="$(SolutionDir)\src\ZWM.Watcher\$(OutDir)ZWM.Watcher.exe" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="$(SolutionDir)\src\ZWM.Watcher\$(OutDir)ZWM.Watcher.pdb" DestinationFolder="$(PublishDir)" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\ZWM.Shared\ZWM.Shared.csproj" />
  </ItemGroup>
</Project>